<?xml version="1.0"?>
<!-- See http://gnaural.sourceforge.net -->
<schedule>
<gnauralfile_version>1.20101006</gnauralfile_version>
<gnaural_version>1.0.20110606</gnaural_version>
<date>Thu Jan  8 08:36:26 2015
</date>
<title>AudioStrobe Template</title>
<schedule_description>This schedule has the basic elements to create a AudioStrobe track for the Light and Sound devices.</schedule_description>
<author>Scott Hendrickson</author>
<totaltime>600</totaltime>
<voicecount>1</voicecount>
<totalentrycount>1</totalentrycount>
<loops>1</loops>
<overallvolume_left>1</overallvolume_left>
<overallvolume_right>1</overallvolume_right>
<stereoswap>0</stereoswap>
<graphview>1</graphview>
<voice>
<description>AudioStrobe Do not alter Base Frequency. Max Volume is 0.125.</description>
<id>0</id>
<type>3</type>
<voice_state>1</voice_state>
<voice_hide>0</voice_hide>
<voice_mute>0</voice_mute>
<voice_mono>0</voice_mono>
<entrycount>1</entrycount>
<entries>
<entry parent="0" duration="600" volume_left="0.125" volume_right="0.125" beatfreq="10" basefreq="19200" state="0"/>
</entries>
</voice>
</schedule>
